# config file for an FAI install server
#
# p=<partlabel> <mountpoint> <size>   <fs type> <mount options> <misc options>

disk_config disk1 disklabel:gpt fstabkey:uuid

p=efi     /boot/efi     512M       vfat   rw
p=system  /             2G-15G     ext4   rw,noatime,errors=remount-ro
p=swap    swap          200-1000   swap   sw
p=        /tmp          100-1000   ext4   rw,noatime,nosuid,nodev  createopts="-m 0" tuneopts="-c 0 -i 0"
p=home    /home         100-40%    ext4   rw,noatime,nosuid,nodev  createopts="-m 1" tuneopts="-c 0 -i 0"
p=data    /srv          1G-50%     ext4   rw,noatime               createopts="-m 1" tuneopts="-c 0 -i 0"
