## grub2 configuration
set default="Boot OS from first partition on first disk"
set timeout=20
set resolution=1024x768

if loadfont /boot/grub/ascii.pf2 ; then
   insmod png
   set gfxmode=640x480
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
fi

if background_image /boot/grub/fai.png ; then
  set color_normal=black/black
  set color_highlight=red/black
  set menu_color_normal=black/black
  set menu_color_highlight=black/yellow
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/yellow
fi

# make sure we can access partitions
insmod part_msdos
insmod part_gpt

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
fi


menuentry "        +------------------------------------------------------+" {
    set gfxpayload=$resolution
}

menuentry "        |        Fully  Automatic  Installation                |" {
    set gfxpayload=$resolution

}
menuentry "        |     _VERSIONSTRING_     |" --unrestricted {
    set gfxpayload=$resolution

}
menuentry "        |        (c) Thomas Lange  lange@debian.org            |" {
    set gfxpayload=$resolution
}
menuentry "        +------------------------------------------------------+" {
    set gfxpayload=$resolution
}

menuentry "" {
    set gfxpayload=$resolution
}
menuentry "Client standalone installation - select installation type from menu " {
    set gfxpayload=$resolution
    linux   /boot/vmlinuz FAI_FLAGS="menu,verbose,createvt" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD rd.neednet ip=dhcp quiet
    initrd  /boot/initrd.img
}


menuentry "FAI server installation - using external DHCP" {
    set gfxpayload=$resolution
    linux /boot/vmlinuz FAI_FLAGS="verbose,createvt" FAI_ACTION=install hostname=faiserver FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD rd.neednet ip=dhcp quiet
    initrd /boot/initrd.img
}

menuentry "FAI server installation - using a fixed IP" {
    set gfxpayload=$resolution
    linux /boot/vmlinuz FAI_FLAGS="verbose,createvt" FAI_ACTION=install ip=192.168.33.250::192.168.33.1:255.255.255.0:faiserver:eth0:off FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD quiet
    initrd /boot/initrd.img
}

menuentry "Rescue system, no installation" {
    set gfxpayload=$resolution
    linux /boot/vmlinuz FAI_FLAGS="verbose,createvt" FAI_ACTION=sysinfo FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD quiet
    initrd /boot/initrd.img
}

menuentry "Boot OS from first partition on first disk" {
    if [ -d (cd) ]; then
       chainloader (hd0)+1
    fi

    if [ "$root" = "hd1" ]; then
       chainloader (hd0)+1
    fi

    if [ "$root" = "hd0" ]; then
       set root=(hd1)
       chainloader (hd1)+1
   fi
}
